spring.application.name=GestionSpring

spring.datasource.url = jdbc:postgresql://localhost:5432/kidoro
spring.datasource.username = postgres
spring.datasource.password = josoa2005

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp